{
  "name": "personal-budget-vitereact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/x-charts": "^6.18.3",
    "@mui/x-data-grid": "^6.18.4",
    "@mui/x-date-pickers": "^6.18.4",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@mui/x-data-grid-generator": "^6.18.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "cypress": "^13.6.1",
    "cypress-image-snapshot": "^4.0.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jest": "^27.5.1",
    "msw": "^2.0.10",
    "sass": "^1.69.5",
    "vite": "^5.0.0",
    "vite-jest": "^0.1.4",
    "vitest": "^1.0.4"
  }
}
